# Dome

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/vornao/ddns/dome/activities/: AboutActivity.java  AboutActivity.kt  DeviceSetupActivity.java  DeviceSetupActivity.kt  EnergyMonitorActivity.java  EnergyMonitorActivity.kt  MainActivity.java  MainActivity.kt  NfcReadActivity.java  NfcReadActivity.kt  NfcWriteActivity.java  NfcWriteActivity.kt  SettingsActivity.java  SettingsActivity.kt  ThermostatActivity.java  ThermostatActivity.kt
app/src/main/java/net/vornao/ddns/dome/adapters/: RVAdapter.java  RVAdapter.kt
app/src/main/java/net/vornao/ddns/dome/callbacks/: EnergyMonitorUpdatedCallback.java  UpdateDeviceCallback.java  UpdateDeviceCallback.kt  UpdatesCallback.java  UpdatesCallback.kt
app/src/main/java/net/vornao/ddns/dome/devices/: Device.java  Device.kt  EnergyMonitor.java  EnergyMonitor.kt  RemoteSwitch.java  RemoteSwitch.kt  Thermostat.java  Thermostat.kt
app/src/main/java/net/vornao/ddns/dome/fragments/: BottomSheetFragment.java  BottomSheetFragment.kt  HouseSelectionFragment.java  HouseSelectionFragment.kt  SettingsFragment.java  SettingsFragment.kt
app/src/main/java/net/vornao/ddns/dome/handler/: DatabaseHelper.java  DatabaseHelper.kt  DeviceHandler.java  DeviceHandler.kt
app/src/main/java/net/vornao/ddns/dome/services/: FirebaseNotificationService.java  FirebaseNotificationService.kt
app/src/main/java/net/vornao/ddns/dome/shared/: Const.java  Const.kt  Secrets.java
app/src/main/java/net/vornao/ddns/dome/views/: ChartBarDrawer.java
app/src/main/res/anim/: layout_animation.xml  textview_animation.xml
app/src/main/res/drawable/: bottom_sheet_style.xml  button_selector.xml  cog_outline.xml  ic_baseline_water_drop_24.xml  ic_launcher_foreground.xml  ic_lightbulb.xml  ic_lightbulb_yellow.xml  ic_water_grey.xml  outline_bolt_36.xml  ripple_teal.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  add_device_layout.xml  change_house_bottomsheet.xml  device_details_bottomsheet.xml  emon_activity.xml  emon_card.xml  fragment_blankju.xml  nfc_activity.xml  nfc_write_activity.xml  remote_switch_card.xml  thermostat_activity.xml  thermostat_card.xml
app/src/main/res/menu/: actionbar_menu.xml  emon_actionbar_menu.xml  nfc_actionbar_menu.xml  thermostat_actionbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/net/vornao/ddns/dome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
