<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/relativeAbout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


<LinearLayout

    android:layout_width="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_marginTop="20dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_outline_lightbulb_24"
        />

    <TextView
        android:id="@+id/apptitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="30sp"
        android:paddingTop="5dp"
        android:paddingBottom="20dp"
        android:text="Dome"/>

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="20sp"
        android:padding="10dp"
        android:text="Self made domotic environment"/>


    <TextView
        android:id="@+id/description0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="14sp"
        android:padding="20dp"
        android:text="Application based on MQTT protocol, powered by Eclipse Paho Library"/>
    <TextView
        android:id="@+id/description1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="14sp"
        android:padding="20dp"
        android:text="Icons and assets credits: Material.io, by Google Material Design"/>
    <TextView
        android:id="@+id/description2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="14sp"
        android:padding="20dp"
        android:text="Circular Seekbar view powered by Library circularSeekBar by Tankery"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"/>

    <TextView
        android:id="@+id/footer0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:gravity="center"
        android:textSize="18sp"

        android:text="Luca Miglior, 2022"/>


    <TextView
        android:id="@+id/footer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:visibility="invisible"
        android:gravity="bottom|center"
        android:padding="10dp"
        android:text="v2.0.16"/>

</LinearLayout>
</RelativeLayout>
